<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <a onclick="changecolor(id)" id="red">#E74C3C</a>
        <a onclick="changecolor(id)" id="blue">#5DADE2</a>
        <a onclick="changecolor(id)" id="green">#58D68D</a>
        <a onclick="changecolor(id)" id="grey">#99A3A4</a>
        <a onclick="changecolor(id)" id="yellow">#FFEB3B</a>
        <a onclick="changecolor(id)" id="orange">#F57F17</a>
    </div>
    <script>
        function changecolor(id){
            document.body.style.background = document.getElementById(id).innerHTML;
        }
    </script>
</body>
</html>
